<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Top 10 Research Papers from arXiv</title>
  <style>
    body {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #14281D;
      color: #333;
      line-height: 1.6;
    }
    .container {
      max-width: 800px;
      margin: 40px auto;
      background-color: #E6FAFC;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }
    .header {
      background-color: #FDE74C;
      color: #14281D;
      padding: 20px;
      text-align: center;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      font-weight: bold;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    }
    .body-content {
      padding: 20px;
      text-align: left;
      line-height: 1.5;
      color: #333;
    }
    .paper {
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 1px solid #bbb;
    }
    .paper:last-child {
      border-bottom: none;
    }
    .footer {
      padding: 20px;
      background-color: #14281D;
      color: #FDE74C;
      text-align: center;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
      font-size: 0.9em;
    }
    .paper-title {
      color: #14281D;
      font-weight: bold;
    }
    a {
      color: #14281D;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>{{ subject }}</h1>
    </div>
    <div class="body-content">
      <p>{{ greeting }},</p>
      <p>Here are the top 10 most recent papers:</p>
      {% for paper in papers %}
      <div class="paper">
        <h2>{{ loop.index }}. {{ paper.title }}</h2>
        <p>{{ paper.summary }}</p>
        <p><a href="{{ paper.url }}">Read more</a></p>
      </div>
      {% endfor %}
    </div>
    <div class="footer">
      <p>&copy; {{ current_year }} Research Radar AI Made By Aviral |  All Rights Reserved.</p>
    </div>
  </div>
</html>